name: CONTINUOUS DEPLOYMENT PROD ( FRONTEND )

on: 
    push: 
        branches: [ main ]

jobs:
    build:
        runs-on: ubuntu-latest
        
        steps:
            - uses: actions/checkout@v2

            - name: DOCKER LOGIN
              uses: docker/login-action@v2
              with:
                  username: ${{ secrets.DOCKERHUB_USERNAME }}
                  password: ${{ secrets.DOCKERHUB_TOKEN }}
            
            - name: Build and Push
              uses: docker/build-push-action@v4
              with:
                  context: .
                  file: ./docker/Dockerfile.web
                  build-args: |
                    DATABASE_URL: ${{ secrets.DATABASE_URL }}
                  push: true
                  tags: 10xdevss/docker-ci-cd-web:${{ github.sha }}

    deploy:
        name: Push to Azure Server
        runs-on: ubuntu-latest
        needs: build

        steps:
          - name: ssh in to azure and deploy
            uses: appleboy/ssh-action@v1.2.0
            with:
              host: 74.225.249.186
              username: azureuser
              key: ${{ secrets.PRIVATE_SSH_KEY_AZURE }}
              port: 22
              script: |
                docker stop web || true
                docker rm web || true
                docker run -d --name web -p 3000:3000 -e DATABASE_URL=${{ secrets.DATABASE_URL }} 10xdevss/docker-ci-cd-web:${{ github.sha }}
            env:
              DATABASE_URL: ${{ secrets.DATABASE_URL }}
              GITHUB_SHA: ${{ github.sha }}

